#!/bin/sh
#
# SlackBuild for libraw1394
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=libraw1394
VERSION=1.2.1
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
	    --enable-shared=yes \
	    --enable-static=no

make all || exit 1 

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install

bin_perms $PKG
gzip_man $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES COPYING.LIB"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
mv $PKG/usr/doc/$NAME-$VERSION/COPYING.LIB $PKG/usr/doc/$NAME-$VERSION/COPYING 

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -m 644 $CWD/doinst.sh  $PKG/install/doinst.sh

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

